Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 2016.2.5-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 24860fcf28517431be055b7b8f20b0dea8b08f84 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 1bacf881670a5463da145ff38ea705b5ee414395 5652 intellij-idea-community_2016.2.5-1.debian.tar.xz
Checksums-Sha256:
 41958f809fdb7ce6640143c04c88233d51ab86e66be5c0a9e30e846af332550b 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 a7b6a4d6b226dc9990330c3bea7dcb4d5dbdc5749991e06c36d6112e86c60003 5652 intellij-idea-community_2016.2.5-1.debian.tar.xz
Files:
 e105950dd78a2260639bd06b848e4f3d 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 afe68635cda17db9b3d716b71e581a10 5652 intellij-idea-community_2016.2.5-1.debian.tar.xz
