Format: 1.0
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all source
Version: 2017.2.3-1
Checksums-Md5:
 da5baba341ef520bdff87a831da0fb8b 940 intellij-idea-community_2017.2.3-1.dsc
 a7a5d59c1c1f3fff294b5f9143b09d82 8882 intellij-idea-community_2017.2.3-1_all.deb
Checksums-Sha1:
 45047416f7fc5fbaa339f713af18a708b3226687 940 intellij-idea-community_2017.2.3-1.dsc
 b16dbc0f3296c79f0220c575871b8bb59800cade 8882 intellij-idea-community_2017.2.3-1_all.deb
Checksums-Sha256:
 59080901ff52202f652215cb30219bf692353d2625741c78f1913003718c0076 940 intellij-idea-community_2017.2.3-1.dsc
 6e3dce4b246c4ac96b5f0e3813cf19cb1d6f098cef8463143e52528c716fb248 8882 intellij-idea-community_2017.2.3-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 31 Aug 2017 00:43:22 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15-6ubuntu1),
 autopoint (= 0.19.8.1-4ubuntu1),
 autotools-dev (= 20161112.1),
 base-files (= 9.6ubuntu101),
 base-passwd (= 3.5.43),
 bash (= 4.4-5ubuntu1),
 binutils (= 2.29-6ubuntu3),
 binutils-common (= 2.29-6ubuntu3),
 binutils-x86-64-linux-gnu (= 2.29-6ubuntu3),
 bsdmainutils (= 9.0.12+nmu1ubuntu1),
 bsdutils (= 1:2.30.1-0ubuntu4),
 build-essential (= 12.1ubuntu2),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3ubuntu3),
 cpp (= 4:7.1.0-1ubuntu3),
 cpp-7 (= 7.2.0-1ubuntu2),
 dash (= 0.5.8-2.3ubuntu1),
 debconf (= 1.5.63),
 debhelper (= 10.7.2ubuntu2),
 debianutils (= 4.8.2),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.038-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.18.24ubuntu1),
 dpkg-dev (= 1.18.24ubuntu1),
 e2fslibs (= 1.43.5-1),
 e2fsprogs (= 1.43.5-1),
 fdisk (= 2.30.1-0ubuntu4),
 file (= 1:5.31-1),
 findutils (= 4.6.0+git+20170729-2),
 g++ (= 4:7.1.0-1ubuntu3),
 g++-7 (= 7.2.0-1ubuntu2),
 gcc (= 4:7.1.0-1ubuntu3),
 gcc-7 (= 7.2.0-1ubuntu2),
 gcc-7-base (= 7.2.0-1ubuntu2),
 gettext (= 0.19.8.1-4ubuntu1),
 gettext-base (= 0.19.8.1-4ubuntu1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 install-info (= 6.4.90.dfsg.1-1build1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.59-1),
 libasan4 (= 7.2.0-1ubuntu2),
 libatomic1 (= 7.2.0-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.7.7-1ubuntu2),
 libaudit1 (= 1:2.7.7-1ubuntu2),
 libbinutils (= 2.29-6ubuntu3),
 libblkid1 (= 2.30.1-0ubuntu4),
 libbsd0 (= 0.8.6-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-12ubuntu1),
 libc-dev-bin (= 2.24-12ubuntu1),
 libc6 (= 2.24-12ubuntu1),
 libc6-dev (= 2.24-12ubuntu1),
 libcap-ng0 (= 0.7.7-3build1),
 libcc1-0 (= 7.2.0-1ubuntu2),
 libcilkrts5 (= 7.2.0-1ubuntu2),
 libcomerr2 (= 1.43.5-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.18.24ubuntu1),
 libfdisk1 (= 2.30.1-0ubuntu4),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.038-1),
 libgcc-7-dev (= 7.2.0-1ubuntu2),
 libgcc1 (= 1:7.2.0-1ubuntu2),
 libgcrypt20 (= 1.7.8-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.53.6-1ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 7.2.0-1ubuntu2),
 libgpg-error0 (= 1.27-3),
 libicu57 (= 57.1-6),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-1ubuntu2),
 liblsan0 (= 7.2.0-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.31-1),
 libmagic1 (= 1:5.31-1),
 libmount1 (= 2.30.1-0ubuntu4),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 7.2.0-1ubuntu2),
 libncursesw5 (= 6.0+20160625-1ubuntu1),
 libpam-modules (= 1.1.8-3.2ubuntu3),
 libpam-modules-bin (= 1.1.8-3.2ubuntu3),
 libpam-runtime (= 1.1.8-3.2ubuntu3),
 libpam0g (= 1.1.8-3.2ubuntu3),
 libpcre3 (= 2:8.39-4),
 libperl5.26 (= 5.26.0-5),
 libpipeline1 (= 1.4.2-1),
 libquadmath0 (= 7.2.0-1ubuntu2),
 libselinux1 (= 2.6-3build2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.1-0ubuntu4),
 libss2 (= 1.43.5-1),
 libstdc++-7-dev (= 7.2.0-1ubuntu2),
 libstdc++6 (= 7.2.0-1ubuntu2),
 libsystemd0 (= 234-2ubuntu9),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160625-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-1ubuntu2),
 libubsan0 (= 7.2.0-1ubuntu2),
 libudev1 (= 234-2ubuntu9),
 libunistring0 (= 0.9.3-5.2ubuntu1),
 libuuid1 (= 2.30.1-0ubuntu4),
 libxml2 (= 2.9.4+dfsg1-3.1),
 linux-libc-dev (= 4.12.0-11.12),
 login (= 1:4.2-3.2ubuntu4),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17ubuntu2),
 multiarch-support (= 2.24-12ubuntu1),
 ncurses-base (= 6.0+20160625-1ubuntu1),
 ncurses-bin (= 6.0+20160625-1ubuntu1),
 patch (= 2.7.5-1build1),
 perl (= 5.26.0-5),
 perl-base (= 5.26.0-5),
 perl-modules-5.26 (= 5.26.0-5),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.8git1),
 tar (= 1.29b-2),
 util-linux (= 2.30.1-0ubuntu4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1504085970"
