 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 2016.1-1
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build intellij-idea-community_2016.1
dpkg-source: warning: intellij-idea-community_2016.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_2016.1
dpkg-source: warning: intellij-idea-community_2016.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_2016.1.orig.tar.gz
dpkg-source: warning: intellij-idea-community_2016.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2016.1-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2016.1-1.dsc
 dpkg-genchanges -S >../intellij-idea-community_2016.1-1_source.changes
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-genchanges: warning:     debian/changelog(l11): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 01 Mar 2016 19:44:50 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_2016.1
dpkg-source: warning: intellij-idea-community_2016.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Mon, 21 Mar 2016 17:44:50 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postinst
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postrm
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/preinst
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
Finished running lintian.
Now signing changes and any dsc files...
 signfile intellij-idea-community_2016.1-1.dsc B009C198

 signfile intellij-idea-community_2016.1-1_source.changes B009C198

Successfully signed dsc and changes files
