 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 2017.2.3-1
dpkg-buildpackage: source distribution yakkety
dpkg-buildpackage: source changed by Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com>
 dpkg-source --before-build intellij-idea-community_2017.2.3
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: intellij-idea-community_2017.2.3/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
 fakeroot debian/rules clean
dh clean
dh: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_2017.2.3
dpkg-source: warning: intellij-idea-community_2017.2.3/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_2017.2.3.orig.tar.gz
dpkg-source: warning: intellij-idea-community_2017.2.3/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2017.2.3-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2017.2.3-1.dsc
 debian/rules build
dh build
dh: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
dh: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
dpkg-parsechangelog: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
   dh_md5sums
   dh_builddeb
dpkg-deb: pakket 'intellij-idea-community' in '../intellij-idea-community_2017.2.3-1_all.deb' aan het bouwen.
 dpkg-genchanges  >../intellij-idea-community_2017.2.3-1_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-genchanges: warning:     debian/changelog(l11): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@gmail.com> Wed, 12 Jul 2017 18:51:50 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_2017.2.3
dpkg-source: warning: intellij-idea-community_2017.2.3/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning (//gitlab.com/mmk2410) <bratdaking@gmail.com> Wed, 30 Aug 2017 11:39:30 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: intellij-idea-community changes: bad-distribution-in-changes-file yakkety
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: newer-standards-version 3.9.8 (current is 3.9.7)
W: intellij-idea-community: syntax-error-in-debian-changelog line 5 "badly formatted trailer line"
W: intellij-idea-community: syntax-error-in-debian-changelog line 11 "badly formatted trailer line"
W: intellij-idea-community: binary-without-manpage usr/bin/intellij-idea-community
Finished running lintian.
