Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 2017.2.4-1
Maintainer: Marcel Kapfer <opensource@mmk2410.org>
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 2af60d7bb0d2765946394c4200dac6e38abe4b29 5641 intellij-idea-community_2017.2.4.orig.tar.gz
 c4c2a6d827caa6e23e945a4165ed2ff382da70c8 2704 intellij-idea-community_2017.2.4-1.debian.tar.xz
Checksums-Sha256:
 93646f0ed33fb1c62473e12c18f9fa7d90ade1ec3ec2c00b92eafd9fac728882 5641 intellij-idea-community_2017.2.4.orig.tar.gz
 5d65caf99e74a5e6d267296b62c853557d398335bf24ca7e77b029afd4e9b2b8 2704 intellij-idea-community_2017.2.4-1.debian.tar.xz
Files:
 38a2df9af92629b31beaa46222d3e00e 5641 intellij-idea-community_2017.2.4.orig.tar.gz
 fc35586f95cd0f0be8c6a536bb563e82 2704 intellij-idea-community_2017.2.4-1.debian.tar.xz
