 dpkg-buildpackage -rfakeroot -d -us -uc -S
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 14.1.4-1
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build intellij-idea-community_14.1.4
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_14.1.4
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_14.1.4.orig.tar.gz
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-source: info: building intellij-idea-community in intellij-idea-community_14.1.4-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_14.1.4-1.dsc
 dpkg-genchanges -S >../intellij-idea-community_14.1.4-1_source.changes
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_14.1.4
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/preinst
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postrm
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postinst
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
Finished running lintian.
Now signing changes and any dsc files...
 signfile intellij-idea-community_14.1.4-1.dsc Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>

 signfile intellij-idea-community_14.1.4-1_source.changes Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>

Successfully signed dsc and changes files
