 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 15.0.1-1
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Bart de Koning <bratdaking@gmail.com>
 dpkg-source --before-build intellij-idea-community_15.0.1
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: intellij-idea-community_15.0.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_15.0.1
dpkg-source: warning: intellij-idea-community_15.0.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_15.0.1.orig.tar.gz
dpkg-source: warning: intellij-idea-community_15.0.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-source: info: building intellij-idea-community in intellij-idea-community_15.0.1-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_15.0.1-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
dpkg-parsechangelog: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
   dh_md5sums
   dh_builddeb
dpkg-deb: pakket 'intellij-idea-community' in '../intellij-idea-community_15.0.1-1_all.deb' aan het bouwen.
 dpkg-genchanges  >../intellij-idea-community_15.0.1-1_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-genchanges: warning:     debian/changelog(l11): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Fri, 06 Nov 2015 14:35:50 +0100
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_15.0.1
dpkg-source: warning: intellij-idea-community_15.0.1/debian/changelog(l5): badly formatted trailer line
LINE:  -- Bart de Koning <bratdaking@gmail.com> Tue, 08 Dec 2015 11:42:22 +0100
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community: syntax-error-in-debian-changelog line 5 "badly formatted trailer line"
W: intellij-idea-community: syntax-error-in-debian-changelog line 11 "badly formatted trailer line"
W: intellij-idea-community: syntax-error-in-debian-changelog line 17 "badly formatted trailer line"
E: intellij-idea-community: copyright-file-contains-full-apache-2-license
E: intellij-idea-community: description-is-pkg-name IntelliJ IDEA Community
W: intellij-idea-community: script-with-language-extension usr/bin/intellij-idea-community.sh
W: intellij-idea-community: binary-without-manpage usr/bin/intellij-idea-community.sh
W: intellij-idea-community: desktop-command-not-in-package usr/share/applications/intellij-idea-community.desktop intellij-idea-community
W: intellij-idea-community: maintainer-script-ignores-errors postinst
W: intellij-idea-community: maintainer-script-ignores-errors postrm
W: intellij-idea-community: maintainer-script-ignores-errors preinst
Finished running lintian.
