 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package intellij-idea-community
dpkg-buildpackage: info: source version 2017.1.2-1
dpkg-buildpackage: info: source distribution zesty
dpkg-buildpackage: info: source changed by Marcel Kapfer (mmk2410) <marcelmichaelkapfer@gmail.com>
 dpkg-source --before-build intellij-idea-community_2017.1.2
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_2017.1.2
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_2017.1.2.orig.tar.gz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2017.1.2-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2017.1.2-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'intellij-idea-community' in '../intellij-idea-community_2017.1.2-1_all.deb'.
 dpkg-genchanges  >../intellij-idea-community_2017.1.2-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build intellij-idea-community_2017.1.2
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
W: intellij-idea-community: binary-without-manpage usr/bin/intellij-idea-community
Finished running lintian.
