Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 2017.2.3-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 2af60d7bb0d2765946394c4200dac6e38abe4b29 5641 intellij-idea-community_2017.2.3.orig.tar.gz
 2fd3aca49dded153ce03fc78f26ea71999198caa 2692 intellij-idea-community_2017.2.3-1.debian.tar.xz
Checksums-Sha256:
 93646f0ed33fb1c62473e12c18f9fa7d90ade1ec3ec2c00b92eafd9fac728882 5641 intellij-idea-community_2017.2.3.orig.tar.gz
 375d6ed0f1bc928c1955d55a66867702de7306b8d3becd63a1c9f222b781beb8 2692 intellij-idea-community_2017.2.3-1.debian.tar.xz
Files:
 38a2df9af92629b31beaa46222d3e00e 5641 intellij-idea-community_2017.2.3.orig.tar.gz
 8cd17948dbbd0fcb72a0dce1359dd394 2692 intellij-idea-community_2017.2.3-1.debian.tar.xz
