Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 2017.2.1-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 2af60d7bb0d2765946394c4200dac6e38abe4b29 5641 intellij-idea-community_2017.2.1.orig.tar.gz
 33fa7b4a61f0c3467a75e2fd351b0016626815cf 2696 intellij-idea-community_2017.2.1-1.debian.tar.xz
Checksums-Sha256:
 93646f0ed33fb1c62473e12c18f9fa7d90ade1ec3ec2c00b92eafd9fac728882 5641 intellij-idea-community_2017.2.1.orig.tar.gz
 f4c22d6b08eeb3c71f1b48530b2a6c72f0991772f5d591b02f692326841826f4 2696 intellij-idea-community_2017.2.1-1.debian.tar.xz
Files:
 38a2df9af92629b31beaa46222d3e00e 5641 intellij-idea-community_2017.2.1.orig.tar.gz
 afb57b99a4dd70926f1209954f6aeab3 2696 intellij-idea-community_2017.2.1-1.debian.tar.xz
