Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 2016.2.5-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 24860fcf28517431be055b7b8f20b0dea8b08f84 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 6ac9484bbe72d3e7fd1d1b51e5c4158104250e5e 5728 intellij-idea-community_2016.2.5-1.debian.tar.xz
Checksums-Sha256:
 41958f809fdb7ce6640143c04c88233d51ab86e66be5c0a9e30e846af332550b 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 17a69dcf7e31b58ea45dc2d9e289690034f25e96a05f162cac9a19a35759fe61 5728 intellij-idea-community_2016.2.5-1.debian.tar.xz
Files:
 e105950dd78a2260639bd06b848e4f3d 5637 intellij-idea-community_2016.2.5.orig.tar.gz
 41f3cf28be7b07d55c0664d76da7a340 5728 intellij-idea-community_2016.2.5-1.debian.tar.xz
