Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 1.0-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 141a7d1cd6e576ca1f579df061544f66801c736e 8340 intellij-idea-community_1.0.orig.tar.gz
 1a49fbd44c929f6ed261854c2d9267012c428f04 5316 intellij-idea-community_1.0-1.debian.tar.xz
Checksums-Sha256:
 bca2d6ceb39620827b09af05fd7240f2f99a951f67ec603553328dc1e7135c9d 8340 intellij-idea-community_1.0.orig.tar.gz
 b995ef9c8d4f09e3fcd1c5c8f6888f92aa1e13ea1391496010d7d6b3d419ad59 5316 intellij-idea-community_1.0-1.debian.tar.xz
Files:
 3d03e9be39695d0344b22975f4790744 8340 intellij-idea-community_1.0.orig.tar.gz
 8adb9451156e6c1cb5dcbbe079800042 5316 intellij-idea-community_1.0-1.debian.tar.xz
