Format: 3.0 (quilt)
Source: intellij-idea-community
Binary: intellij-idea-community
Architecture: all
Version: 15.0.1-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-community deb devel optional arch=all
Checksums-Sha1:
 5df803503967ef5b7883c65ca67552f36a496627 8339 intellij-idea-community_15.0.1.orig.tar.gz
 9be48c045a34994aff17810b3bfa3715a6c99352 5456 intellij-idea-community_15.0.1-1.debian.tar.xz
Checksums-Sha256:
 980130c994acca8f4067a831ffaba143ce5262ec683b8db3a758581c3971f371 8339 intellij-idea-community_15.0.1.orig.tar.gz
 d5501a53b2511ac6caded462d1a8fefc933376e82cd1892a40c3cb9584859f94 5456 intellij-idea-community_15.0.1-1.debian.tar.xz
Files:
 d7360267094a10d169602c0c521e14ff 8339 intellij-idea-community_15.0.1.orig.tar.gz
 50d990f7d09e0a4eebea14fff3f876a2 5456 intellij-idea-community_15.0.1-1.debian.tar.xz
