 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 2016.1.2-1
dpkg-buildpackage: source distribution xenial
dpkg-buildpackage: source changed by Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build intellij-idea-community_2016.1.2
dpkg-source: warning: intellij-idea-community_2016.1.2/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
 fakeroot debian/rules clean
dh clean
dh: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_2016.1.2
dpkg-source: warning: intellij-idea-community_2016.1.2/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_2016.1.2.orig.tar.gz
dpkg-source: warning: intellij-idea-community_2016.1.2/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2016.1.2-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_2016.1.2-1.dsc
 dpkg-genchanges -S >../intellij-idea-community_2016.1.2-1_source.changes
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-genchanges: warning:     debian/changelog(l11): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 03 Apr 2016 20:31:50 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_2016.1.2
dpkg-source: warning: intellij-idea-community_2016.1.2/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Wed, 11 May 2016 17:12:30 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postinst
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postrm
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/preinst
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
W: intellij-idea-community source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
Finished running lintian.
Now signing changes and any dsc files...
 signfile intellij-idea-community_2016.1.2-1.dsc B009C198

 signfile intellij-idea-community_2016.1.2-1_source.changes B009C198

Successfully signed dsc and changes files
