 dpkg-buildpackage -rfakeroot -D -us -uc
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 14.1.4-1
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build intellij-idea-community_14.1.4
dpkg-buildpackage: host architecture amd64
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_14.1.4
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_14.1.4.orig.tar.gz
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-source: info: building intellij-idea-community in intellij-idea-community_14.1.4-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_14.1.4-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `intellij-idea-community' in `../intellij-idea-community_14.1.4-1_all.deb'.
 dpkg-genchanges  >../intellij-idea-community_14.1.4-1_amd64.changes
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_14.1.4
parsechangelog/debian: warning: intellij-idea-community_14.1.4/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Sun, 05 Jul 2015 21:15:50 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/preinst
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postrm
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postinst
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
W: intellij-idea-community: syntax-error-in-debian-changelog line 5 "badly formatted trailer line"
E: intellij-idea-community: copyright-file-contains-full-apache-2-license
E: intellij-idea-community: description-is-pkg-name IntelliJ IDEA Community
W: intellij-idea-community: script-with-language-extension usr/bin/intellij-idea-community.sh
W: intellij-idea-community: binary-without-manpage usr/bin/intellij-idea-community.sh
W: intellij-idea-community: desktop-command-not-in-package usr/share/applications/intellij-idea-community.desktop intellij-idea-community
W: intellij-idea-community: maintainer-script-ignores-errors preinst
W: intellij-idea-community: maintainer-script-ignores-errors postrm
W: intellij-idea-community: maintainer-script-ignores-errors postinst
Finished running lintian.
