 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package intellij-idea-community
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution utopic
dpkg-buildpackage: source changed by Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build intellij-idea-community_1.0
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b intellij-idea-community_1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building intellij-idea-community using existing ./intellij-idea-community_1.0.orig.tar.gz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_1.0-1.debian.tar.xz
dpkg-source: info: building intellij-idea-community in intellij-idea-community_1.0-1.dsc
 dpkg-genchanges -S >../intellij-idea-community_1.0-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build intellij-idea-community_1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postinst
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/postrm
W: intellij-idea-community source: maintainer-script-lacks-debhelper-token debian/preinst
W: intellij-idea-community source: package-needs-versioned-debhelper-build-depends 9
W: intellij-idea-community source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
Finished running lintian.
Now signing changes and any dsc files...
 signfile intellij-idea-community_1.0-1.dsc FA2B99F6

 signfile intellij-idea-community_1.0-1_source.changes FA2B99F6

Successfully signed dsc and changes files
